<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>ΞISHIN</title>
  </head>
  <body>

    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <div class="d-flex align-items-center mb-3 mb-md-0 me-md-auto">
          <div class="stack" style="--stacks: 3;">
            <span class="text-light" style="--index: 0;">ΞISHIN</span>
            <span class="text-light" style="--index: 1;">ΞISHIN</span>
            <span class="text-light" style="--index: 2;">ΞISHIN</span>
          </div>
        </div>
        <nav class="py-2 d-flex align-items-center">
          <div class="container d-flex flex-wrap">
            <ul class="nav">
              <li class="nav-item"><a href="#" class="nav-link link-light px-2" aria-current="page">Works</a></li>
              <li class="nav-item"><a href="#" class="nav-link link-light px-2">Contact</a></li>
              <li class="nav-item"><a href="#" class="nav-link link-light px-2">Links</a></li>
          </div>
        </nav>
      </header>
    </div>

    <div class="container gallery-container">      
      <div class="tz-gallery">  
          <div class="row">
  
              <div class="col-sm-12 col-md-4">
                  <a class="lightbox" href="https://demo.tutorialzine.com/2017/02/freebie-4-bootstrap-gallery-templates/images/bridge.jpg">
                      <img src="https://demo.tutorialzine.com/2017/02/freebie-4-bootstrap-gallery-templates/images/bridge.jpg" alt="Bridge">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="https://demo.tutorialzine.com/2017/02/freebie-4-bootstrap-gallery-templates/images/park.jpg">
                      <img src="https://demo.tutorialzine.com/2017/02/freebie-4-bootstrap-gallery-templates/images/park.jpg" alt="Park">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="https://demo.tutorialzine.com/2017/02/freebie-4-bootstrap-gallery-templates/images/tunnel.jpg">
                      <img src="https://demo.tutorialzine.com/2017/02/freebie-4-bootstrap-gallery-templates/images/tunnel.jpg" alt="Tunnel">
                  </a>
              </div>
              <div class="col-sm-12 col-md-8">
                  <a class="lightbox" href="https://demo.tutorialzine.com/2017/02/freebie-4-bootstrap-gallery-templates/images/traffic.jpg">
                      <img src="https://demo.tutorialzine.com/2017/02/freebie-4-bootstrap-gallery-templates/images/traffic.jpg" alt="Traffic">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="https://demo.tutorialzine.com/2017/02/freebie-4-bootstrap-gallery-templates/images/coast.jpg">
                      <img src="https://demo.tutorialzine.com/2017/02/freebie-4-bootstrap-gallery-templates/images/coast.jpg" alt="Coast">
                  </a>
              </div> 
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="https://demo.tutorialzine.com/2017/02/freebie-4-bootstrap-gallery-templates/images/rails.jpg">
                      <img src="https://demo.tutorialzine.com/2017/02/freebie-4-bootstrap-gallery-templates/images/rails.jpg" alt="Rails">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://demo.tutorialzine.com/2017/02/freebie-4-bootstrap-gallery-templates/images/rails.jpg">
                    <img src="https://demo.tutorialzine.com/2017/02/freebie-4-bootstrap-gallery-templates/images/rails.jpg" alt="Rails">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
              <a class="lightbox" href="https://demo.tutorialzine.com/2017/02/freebie-4-bootstrap-gallery-templates/images/rails.jpg">
                  <img src="https://demo.tutorialzine.com/2017/02/freebie-4-bootstrap-gallery-templates/images/rails.jpg" alt="Rails">
              </a>
          </div>


          </div>
  
      </div>
  
  </div>
  

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>

  <style>

    body {
      background-color: black;
    }

    /* gallery */
    .gallery-container {
    background-color: #000;
    color: #35373a;
    min-height: 100vh;
    padding: 30px 50px;
}

.gallery-container h1 {
    text-align: center;
    margin-top: 50px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 25px auto;
    font-size: 18px;
    color: #999;
}

.tz-gallery {
    padding: 40px;
}

/* Override bootstrap column paddings */
.tz-gallery .row > div {
    padding: 2px;
}

.tz-gallery .lightbox img {
    width: 100%;
    border-radius: 0;
    position: relative;
}

.tz-gallery .lightbox:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    font-size: 26px;
    font-family: 'Glyphicons Halflings';
    content: '\e003';
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
    opacity: 1;
}

.baguetteBox-button {
    background-color: transparent !important;
}

@media(max-width: 768px) {
    body {
        padding: 0;
    }
}

    /* glitch effect */
    .title_holder {
    color: white;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
  }
  
  .right {
    text-align: right;
    width: 100%;
  }
  
  .stack {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .stack span {
    font-weight: bold;
    grid-row-start: 1;
    grid-column-start: 1;
    font-size: 4rem;
    --stack-height: calc(100% / var(--stacks) - 1px);
    --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
    --clip-top: calc(var(--stack-height) * var(--index));
    --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
    clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
    animation: stack 340ms cubic-bezier(.46,.29,0,1.24) 1 backwards calc(var(--index) * 120ms), glitch 2s ease infinite 2s alternate-reverse;
  }
  
  .stack span:nth-child(odd) { --glitch-translate: 8px; }
  .stack span:nth-child(even) { --glitch-translate: -8px; }
  
  @keyframes stack {
    0% {
      opacity: 0;
      transform: translateX(-50%);
      text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
    };
    60% {
      opacity: 0.5;
      transform: translateX(50%);
    }
    80% {
      transform: none;
      opacity: 1;
      text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
    }
    100% {
      text-shadow: none;
    }
  }
  
  @keyframes glitch {
    0% {
      text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
      transform: translate(var(--glitch-translate));
    }
    2% {
      text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
    }
    4%, 100% {  text-shadow: none; transform: none; }
  }
  </style>
</html>
